server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend (Railway private networking)
    location /api/ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # Proxy uploaded photos to backend
    location /uploads/ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_read_timeout 30s;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
}
