server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    # Allow multipart photo uploads (two photos per check ~2 MB compressed)
    client_max_body_size 10m;
    client_body_timeout 60s;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend — always HTTP (Railway internal network)
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # Proxy uploaded photos to backend
    location /uploads/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
}
