Date : 2026-04-30 11:19:47
Directory : c:\Proyectos\paselista
Total : 41 files,  12368 codes, 169 comments, 655 blanks, all 13192 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |      7,164 |          0 |          2 |      7,166 |
| vue              |          9 |      3,139 |        111 |        324 |      3,574 |
| Go               |         11 |      1,247 |         44 |        235 |      1,526 |
| JavaScript       |          8 |        293 |          2 |         31 |        326 |
| PostCSS          |          1 |        191 |         10 |         24 |        225 |
| Go Checksum File |          1 |        109 |          0 |          1 |        110 |
| YAML             |          2 |         73 |          0 |         14 |         87 |
| Go Module File   |          1 |         40 |          0 |          4 |         44 |
| CloudFormation   |          1 |         40 |          0 |          7 |         47 |
| Docker           |          2 |         24 |          2 |          6 |         32 |
| HTML             |          1 |         22 |          0 |          1 |         23 |
| Properties       |          1 |         17 |          0 |          5 |         22 |
| Ignore           |          1 |          9 |          0 |          1 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         41 |     12,368 |        169 |        655 |     13,192 |
| . (Files)                                                              |          1 |         47 |          0 |          5 |         52 |
| .github                                                                |          1 |         26 |          0 |          9 |         35 |
| .github\workflows                                                      |          1 |         26 |          0 |          9 |         35 |
| backend                                                                |         14 |      1,409 |         44 |        243 |      1,696 |
| backend (Files)                                                        |          4 |        209 |          3 |         20 |        232 |
| backend\database                                                       |          1 |        129 |          8 |         18 |        155 |
| backend\handlers                                                       |          5 |        884 |         25 |        168 |      1,077 |
| backend\middleware                                                     |          2 |        109 |          4 |         24 |        137 |
| backend\models                                                         |          1 |         36 |          0 |          5 |         41 |
| backend\routes                                                         |          1 |         42 |          4 |          8 |         54 |
| frontend                                                               |         25 |     10,886 |        125 |        398 |     11,409 |
| frontend (Files)                                                       |         10 |      7,406 |          3 |         23 |      7,432 |
| frontend\src                                                           |         15 |      3,480 |        122 |        375 |      3,977 |
| frontend\src (Files)                                                   |          3 |        260 |         11 |         36 |        307 |
| frontend\src\api                                                       |          1 |         21 |          1 |          5 |         27 |
| frontend\src\components                                                |          1 |         18 |          0 |          3 |         21 |
| frontend\src\router                                                    |          1 |         73 |          0 |          5 |         78 |
| frontend\src\stores                                                    |          2 |         47 |          0 |         15 |         62 |
| frontend\src\views                                                     |          7 |      3,061 |        110 |        311 |      3,482 |
| frontend\src\views (Files)                                             |          6 |      1,898 |         66 |        211 |      2,175 |
| frontend\src\views\admin                                               |          1 |      1,163 |         44 |        100 |      1,307 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Proyectos\paselista\.github\workflows\go.yml                        | YAML             |         26 |          0 |          9 |         35 |
| c:\Proyectos\paselista\backend\Dockerfile                              | Docker           |         13 |          0 |          3 |         16 |
| c:\Proyectos\paselista\backend\database\database.go                    | Go               |        129 |          8 |         18 |        155 |
| c:\Proyectos\paselista\backend\go.mod                                  | Go Module File   |         40 |          0 |          4 |         44 |
| c:\Proyectos\paselista\backend\go.sum                                  | Go Checksum File |        109 |          0 |          1 |        110 |
| c:\Proyectos\paselista\backend\handlers\admin.go                       | Go               |        227 |          0 |         32 |        259 |
| c:\Proyectos\paselista\backend\handlers\auth.go                        | Go               |        166 |          3 |         36 |        205 |
| c:\Proyectos\paselista\backend\handlers\check.go                       | Go               |        346 |         17 |         62 |        425 |
| c:\Proyectos\paselista\backend\handlers\profile.go                     | Go               |        118 |          5 |         30 |        153 |
| c:\Proyectos\paselista\backend\handlers\qr.go                          | Go               |         27 |          0 |          8 |         35 |
| c:\Proyectos\paselista\backend\main.go                                 | Go               |         47 |          3 |         12 |         62 |
| c:\Proyectos\paselista\backend\middleware\admin.go                     | Go               |         58 |          2 |         13 |         73 |
| c:\Proyectos\paselista\backend\middleware\auth.go                      | Go               |         51 |          2 |         11 |         64 |
| c:\Proyectos\paselista\backend\models\models.go                        | Go               |         36 |          0 |          5 |         41 |
| c:\Proyectos\paselista\backend\routes\routes.go                        | Go               |         42 |          4 |          8 |         54 |
| c:\Proyectos\paselista\docker-compose.yml                              | YAML             |         47 |          0 |          5 |         52 |
| c:\Proyectos\paselista\frontend\.dockerignore                          | Ignore           |          9 |          0 |          1 |         10 |
| c:\Proyectos\paselista\frontend\Dockerfile                             | Docker           |         11 |          2 |          3 |         16 |
| c:\Proyectos\paselista\frontend\index.html                             | HTML             |         22 |          0 |          1 |         23 |
| c:\Proyectos\paselista\frontend\nginx.conf                             | Properties       |         17 |          0 |          5 |         22 |
| c:\Proyectos\paselista\frontend\nginx.conf.template                    | CloudFormation   |         40 |          0 |          7 |         47 |
| c:\Proyectos\paselista\frontend\package-lock.json                      | JSON             |      7,137 |          0 |          1 |      7,138 |
| c:\Proyectos\paselista\frontend\package.json                           | JSON             |         27 |          0 |          1 |         28 |
| c:\Proyectos\paselista\frontend\postcss.config.js                      | JavaScript       |          6 |          0 |          1 |          7 |
| c:\Proyectos\paselista\frontend\src\App.vue                            | vue              |         60 |          1 |         10 |         71 |
| c:\Proyectos\paselista\frontend\src\api\index.js                       | JavaScript       |         21 |          1 |          5 |         27 |
| c:\Proyectos\paselista\frontend\src\components\ThemeToggle.vue         | vue              |         18 |          0 |          3 |         21 |
| c:\Proyectos\paselista\frontend\src\main.js                            | JavaScript       |          9 |          0 |          2 |         11 |
| c:\Proyectos\paselista\frontend\src\router\index.js                    | JavaScript       |         73 |          0 |          5 |         78 |
| c:\Proyectos\paselista\frontend\src\stores\auth.js                     | JavaScript       |         32 |          0 |          9 |         41 |
| c:\Proyectos\paselista\frontend\src\stores\theme.js                    | JavaScript       |         15 |          0 |          6 |         21 |
| c:\Proyectos\paselista\frontend\src\style.css                          | PostCSS          |        191 |         10 |         24 |        225 |
| c:\Proyectos\paselista\frontend\src\views\CheckinView.vue              | vue              |        780 |         36 |         92 |        908 |
| c:\Proyectos\paselista\frontend\src\views\HistoryView.vue              | vue              |        150 |          7 |         14 |        171 |
| c:\Proyectos\paselista\frontend\src\views\LoginView.vue                | vue              |        169 |          3 |         25 |        197 |
| c:\Proyectos\paselista\frontend\src\views\ProfileView.vue              | vue              |        444 |         15 |         36 |        495 |
| c:\Proyectos\paselista\frontend\src\views\QRView.vue                   | vue              |         70 |          2 |         12 |         84 |
| c:\Proyectos\paselista\frontend\src\views\RegisterView.vue             | vue              |        285 |          3 |         32 |        320 |
| c:\Proyectos\paselista\frontend\src\views\admin\AdminDashboardView.vue | vue              |      1,163 |         44 |        100 |      1,307 |
| c:\Proyectos\paselista\frontend\tailwind.config.js                     | JavaScript       |         81 |          1 |          1 |         83 |
| c:\Proyectos\paselista\frontend\vite.config.js                         | JavaScript       |         56 |          0 |          2 |         58 |
| Total                                                                  |                  |     12,368 |        169 |        655 |     13,192 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+